<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout

            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5.5">

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/colorOnPrimary"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="?attr/colorPrimary"
                        android:paddingStart="14dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="5dp">

                        <TextView
                            android:id="@+id/login_box_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/login_box_title"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/company_name_search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:ems="10"
                        android:hint="@string/company_name"
                        android:inputType="textPersonName"
                        android:paddingStart="14dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="14dp"
                        android:paddingBottom="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>


                <View
                    android:id="@+id/line"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="?attr/colorOnSurface"
                    app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5">


                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/colorOnPrimary"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/spinner"
                        android:focusable="false"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="8.5"
                        android:background="@null"
                        android:paddingStart="14dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="14dp"
                        android:paddingBottom="10dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="?attr/colorOnSurface" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5">


                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="8dp"
                            android:background="?attr/colorOnPrimary"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/location_recyclerview"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                 />
                        </com.google.android.material.card.MaterialCardView>
                        <LinearLayout
                            android:id="@+id/linearLayout7"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:orientation="vertical">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/username"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="14dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="14dp"
                                    android:layout_marginBottom="10dp"
                                    android:layout_weight="1"
                                    android:background="@null"
                                    android:gravity="center_vertical"
                                    android:hint="@string/user_name"
                                    android:inputType="textPersonName"
                                    android:textSize="14sp" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="?attr/colorOnSurface" />

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/password"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="14dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="14dp"
                                    android:layout_marginBottom="10dp"
                                    android:layout_weight="1"
                                    android:background="@null"
                                    android:gravity="center_vertical"
                                    android:hint="@string/password"
                                    android:inputType="textPassword"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="?attr/colorOnSurface" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:paddingStart="14dp"
                                android:paddingTop="10dp"
                                android:paddingEnd="14dp"
                                android:paddingBottom="10dp">

                                <com.google.android.material.switchmaterial.SwitchMaterial
                                    android:id="@+id/remember_credentials_switch"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintBottom_toBottomOf="@+id/textView7"
                                    app:layout_constraintEnd_toStartOf="@+id/guideline3"
                                    app:layout_constraintTop_toTopOf="@+id/textView7" />

                                <com.google.android.material.switchmaterial.SwitchMaterial
                                    android:id="@+id/locked_mode_switch"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintBottom_toBottomOf="@+id/textView6"
                                    app:layout_constraintEnd_toStartOf="@+id/guideline3"
                                    app:layout_constraintTop_toTopOf="@+id/textView6" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/textView7"
                                    style="@style/TextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:text="@string/remember_credentials"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toTopOf="@+id/textView6"
                                    app:layout_constraintStart_toStartOf="@+id/textView6"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/textView6"
                                    style="@style/TextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="16dp"
                                    android:text="@string/locked_mode"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/textView7" />

                                <androidx.constraintlayout.widget.Guideline
                                    android:id="@+id/guideline3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    app:layout_constraintGuide_percent="0.6" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="?attr/colorOnSurface" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/login_btn"
                                    style="@style/Button"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="32dp"
                                    android:text="@string/login_btn_text"
                                    android:textAllCaps="false"
                                    android:textSize="16dp"
                                    app:icon="@drawable/loading_animated_vector"
                                    app:iconGravity="textStart"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    android:background="?attr/colorOnPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/company_list_rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null" />
                </com.google.android.material.card.MaterialCardView>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/mask_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.3"
        android:background="@color/white"
        android:clickable="true"
        android:visibility="visible" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

</FrameLayout>

